import numpy as np

if __name__ == '__main__':
    a = np.array([5.405695588427136, 26.236093596491333, 55.757578833892865, 231.76191209780066, 64.35063323787934, 46.25560820594979, 65.77525056268166, 231.7618906626402, 64.35063323787965, 217.18794315723284, 65.77525056268084, 891.5982953269113, 85.53593057123962, 217.1879431572332, 65.77525056268084, 891.5982779778697])
    b = np.array([12.325803284596754, 112.15458430776738, 256.77996685788503, 112.15458430776738, 256.7799668578852, 112.15458430776738, 256.7799668578852, 112.1545843077679, 256.7799668578852, 112.1545843077679, 256.77996685788486, 112.1545843077679, 256.77996685788486, 112.1545843077679, 256.77996685788486, 112.1545843077679])
    error = np.true_divide(b -a,a)
    av_error = np.sum(error)/np.shape(error)[0]
    print("av_error: ", av_error)

